{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.neuraldesk.app",
    "productName": "NeuralDesk JARVIS",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "dist/voice_engine.exe"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
